<html>
	<head>
			<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">




			<!-- Fonts -->
			<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,700,900" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Karma" rel="stylesheet">


			<!-- scroll box -->
			<!-- cdn.jsdelivr.net/jquery.mcustomscrollbar/3.0.6/jquery.mCustomScrollbar.concat.min.js -->
			<!-- //cdn.jsdelivr.net/jquery.mcustomscrollbar/3.0.6/jquery.mCustomScrollbar.min.css -->
			<!-- //cdn.jsdelivr.net/jquery.mcustomscrollbar/3.0.6/mCSB_buttons.png -->
			

			
			
		
			<!-- App -->
			<!-- <script
			src="https://code.jquery.com/jquery-3.2.1.min.js"
			integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
			crossorigin="anonymous"></script> -->

			<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
			

			<!-- <script src="https://cdn.jsdelivr.net/jquery.mcustomscrollbar/3.0.6/jquery.mCustomScrollbar.concat.min.js"> </script>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.mcustomscrollbar/3.0.6/jquery.mCustomScrollbar.min.css">
			<link href="https://cdn.jsdelivr.net/jquery.mcustomscrollbar/3.0.6/mCSB_buttons.png" rel="image"> -->

			<!-- Mine -->
			<script type="text/javascript" src="js/three.js"></script>
			<script type="text/javascript" src="js/OrbitControls.js"></script>
			<script type="text/javascript" src="js/OBJLoader.js"></script>
			<script type="text/javascript" src="js/ThreeScene.js"></script>
		

	 <style>

		body{
			margin: 0px;
			color: #231F20;
		}

		 /* -------- Side menu -------- */
		.side-menu{
			background-color: rgba(255,255,255,0.75);
			width: 500px;
			height: 100%;
			position: fixed;
			top:130px;
			left: 0px;
			text-align: right;

			/* overflow:hidden; */

			/* overflow-x: scroll; */

		}

		.header{
			background-color: white;
			position: relative;
			width:100%;
			height:130px;
		}

		.slider-container{

			margin-top: 60px;
			margin-right: 30px;

			width: 146px;
			height:24px;
			float: right;

			border:2px;
			border-style: solid;
			border-color: #ABABAB;
			
		}

		.side-title{
			background-color: white;
		}

		.date{
		
			/* width: 300px; */
			top: -50px;
			position: relative;
			border:0px;
			float:right;
			border-bottom: 6px;

			border-style: solid;
			border-color: #ABABAB;
			margin-right: 40px;
			margin-left: 90px;

			font-family: 'Work Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			font-weight: bold;
			color: #ABABAB;



		}

		.side-title .h1{
			color: #231F20;
			font-family: 'Work Sans';
			font-size: 43pt;
			line-height: 44pt;
			font-weight: bolder;

			padding-top: 18px;


			margin-bottom: 30px;
		
			margin-right: 40px;
			margin-left: 90px;
		}

		.side-title p{
			margin: 0px;
		}

		.side-title .h2{
			color:#231F20;
			font-family: 'Work Sans';
			font-size: 14pt;
			line-height: 18pt;
			text-align: right;
			font-weight: bold;

			margin-bottom: 30px;


			margin-right: 40px;
			margin-left: 90px;

		}

		.side-title .text-highligth{
			background-color: #38B271;
			color:white;
			padding-left: 10px;
			padding-right: 10px;
			padding-top:3px;
			padding-bottom:3px;
		}

		.side-credit{
			font-family: 'Work Sans';
			font-weight: 300;
			font-size: 14pt;
			line-height: 15px;


			padding-bottom:50px;

			margin-right: 40px;
			margin-left: 90px;

		}

		.side-credit b{
			font-family: 'Work Sans';

			font-weight: bold;
			font-size: 14pt;
			line-height: 18pt;

		}


		.side-menu-item-container{
			width: 100%;
			padding-top: 18px;
			float: right;
			/* overflow-x: scroll; */
		}

		.side-menu-left{
			float: left;
		}

		.side-menu-item{
			width: 250px;

			float:right;
			background-color: #5A5A5A;
			padding-right: 25px;



			padding-top: 8px;
			padding-bottom: 8px;

			margin-bottom: 10px;
			margin-right: 20px;
		}



		.side-submenu{
			display: none;
			margin-top: 10px;
		}
		
		.active {
			/* background-color: beige; */
		}


		.side-menu-item a{
			width: 100%;
			margin-top: 0px;
			font-family: sans-serif;
			font-size: 15pt;
		}


		.side-menu-item h1{
			margin: 0px;
			color:white;
			font-family: 'Work Sans';
			font-weight: bold;
			font-size: 14pt;
		}

		.side-menu-item b{
			font-family: 'Work Sans';
			color: #38B271;
			font-weight: 900;
		}

		@media only screen and (max-width:620px) {
			/* For mobile phones: */
			.side-menu {
				width:100%;
				padding: 0px;
				position: absolute;

			}

			.side-menu .h1{
				margin-left: 40px;
				margin-right: 40px;
			}

			.side-menu .h2{
				margin-left: 40px;
				margin-right: 40px;				
			}

			.side-menu-left{
				width:100%;
			}

			.side-menu-right{
				width:100%;
				overflow: none;
			}
			
			
			.side-menu-item-container{
				padding-bottom: 100px;
			}
			
			.side-menu-item{
				width: 75%;
				padding: 0px;
				padding-top: 5px;
				padding-bottom: 5px;
				margin: auto;
				margin-top:10px;

				float: right;

				/* margin-left: 40px; */
				margin-right: 40px;
			}


			.side-menu-item h1{
				margin-right: 10px;
			}


		}


		/* -------- Canvas -------- */

		#canvas-container{
			background-color: black;
			width: 100%;
			height: 100%;
			top:0px;
			position: fixed;
			/* left: 543px; */
			/* position: absolute; */
		}


		/* Selection */

		.object-selector{

			position: absolute;
			font-family: 'Work Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		}


		.object-selector h1{

			width: fit-content;

			padding-left: 4px;
			padding-right: 4px;

			padding-top: 3px;
			padding-bottom: 3px;

			color: white;
			background-color: black;

			font-weight: bold;
			font-size: 14pt;

			margin: 0px;
		}

		.object-selector h2{
			font-weight: bold;
			font-size: 14pt;
			color: black;
			margin: 0px;
		}

		.object-selector p{
			font-weight: normal;
			font-size: 11.25pt;
			margin:0px;
			margin-top:5px;
			margin-right:5px;
			padding-bottom:5px;
			color: black;
			font-family: 'Work Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

		}

		.object-selector .content-description{
			background-color: white;

			position: relative;
    		left: 15px;

			width: 190px;
			display: none;

			/* overflow: hidden; */
			overflow:visible;
			padding-left: 15px;
		}

		.content-close{

			float:right;
			position: relative;

			/* right:-15px;
			top:-15px; */

		}

		.object-selector .hidden{
			visibility: hidden;
		}

		.selector-id{
			font-weight: bolder;
			color:#38B271;
		}

		@media only screen and (max-width:620px) {

			#canvas-container{
				display: none;
				visibility: hidden;
			}

		}


		/* -------- LightBox -------- */


		#lightbox-close{

			float:right;
			position: relative;
			left:100px;
		}

		.lightbox-background{
			background-color: rgba(0,0,0,0.5);
			position: absolute;
			top:0%;
			left: 0%;
			width: 100%;
		}

		.lightbox-container{
			/* left:20%; */
			margin:auto;
			width: 70%;
			max-width: 1024px;
			background-color: white;
			opacity: 1.0;
			padding-left: 100px;
			padding-right: 100px;
			padding-top: 50px;
		}

		.lightbox-titleimage{
			width: 100%;
			height:500px;
			background-color: lightgray;
			margin-bottom: 100px;
		}

		.lightbox-title{
			font-family: 'Work Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			width: 600px;
			font-size: 50pt;
			font-weight:bolder;
		}

		.lightbox-border{
			width:100%;
			border-bottom:2px solid black;
			margin-top: 10px;
		}

		.lightbox-text-container{
			width: 100%;
			margin-top: 100px;
		}

		.lightbox-text-container p{
			padding-left: 25%;
			font-family: 'Karma', sans-serif;
			font-size: 12pt;
		}

		.lightbox-text-first-letter {
			font-size: 3em;
			float: left;
			color: white;
			background-color: #38B271;
			padding-left: 20px;
			padding-right: 20px;
			/* margin: 5px; */
			margin-right: 5px;
			font-family: 'Work Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			font-weight: bold;
		}

		.lightbox-text-eye{
			margin-top: 100px;
			margin-bottom: 100px;
			float:left;
			font-family: 'Work Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			font-size: 30pt;
		}


		.lightbox-text-eye-topborder{
			height: 10px;
			background-color: #38B271;
			width: 100px;
			margin-bottom: 10px;
		}

		.lightbox-intertitle{
			width:40%;
			height:30px;
			padding-top: 15px;
			padding-right: 15px;
			color:white;
			font-family:  'Work Sans';
			background-color:  #38B271;
			text-align: right;
		}

		.lightbox-video {
			/* padding-left: 25%; */
			/* width:100%; */
		}

		/* .lightbox-intertitle span{
			padding: 10px;
			width:110%;
		} */

		@media only screen and (max-width:620px) {

			#lightbox-close{

				float:right;
				position: relative;
				left:0px;
			}

			.lightbox-titleimage{
				height: 300px;
				margin-bottom: 50px;
			}

			.lightbox-container{
				padding: 0px;
				width:100%;
			}

			.lightbox-title{
				width:90%;
				padding-left: 10px;
			}

			.lightbox-text-container{
				margin: auto;
				margin-top: 100px;
				width:90%;
			}


			.lightbox-text-container p{
				padding-left: 5px;
				padding-right: 5px;
			}

			.lightbox-intertitle{
				width:90%;
			}
		}

	 </style>

<script>

		window.mobilecheck = function() {
			var check = false;
			(function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
				return check;
		};

		var threeScene = new ThreeScene();

		var mApp = {
			activeId: null,
			seItemActive : function( id ){

				// Side menu JQuery
				el = $("#" + id);
				$(".active").each((index, ell)=>{	

					if(el === ell ){
						return;
					}

					var child =  $(ell).find('.side-submenu')[0];
					// $(child).slideUp();
					// $(ell).removeClass("active")

				})

				var child =  $(el).find('.side-submenu')[0];
				// $(child).slideDown();
				// $(el).addClass("active")

				activeId = id;

			}
		} // end of app


		// ON READY -----------------------------------

		$(document).ready( function(){

			if( ! window.mobilecheck() ){

				console.log(threeScene);
				threeScene.init(mApp);

			}

			$(".side-menu-item").each((index, el)=>{
		
				$(el).click(function(){

					if( (el == this) && $(el).hasClass('active')) {

						return;
					}

					mApp.seItemActive( el.getAttribute("id") );

				});
			});


			if( ! window.mobilecheck() ){

				// $(".side-menu-right").mCustomScrollbar( {
				// 	theme:"dark"
				// } );
			}


		})



		function closeContent(el){

			$('#lightbox').children().remove();
			$("#lightbox").click(null);
			location.hash = ''
		}


		function openContent(id){

			$("#lightbox").load(id,function(){
				console.log("done");
				$('.lightbox-background').css({'height':''})
			
				$("#lightbox").click(function(){

					closeContent(null);

				}).children().click( function(){
					return false;
				});
			});
			
		}


		function locationHashChanged() {

			console.log(location.hash);

			if( location.hash === '' )
			{
				closeContent();
			}else{
				openContent( location.hash[1] + '.html' );
			}

			
		}
		window.onhashchange = locationHashChanged;

	</script>

	</head>

	<body>
		<div id='canvas-container'>
		</div>
		
		<div class="header">

			<div class="slider-container">
				
			</div>
		</div>

		<div class="side-menu">



			<div class='side-title'>
			<div class="date">	
					<p>20 de novembro de 2017</p>
				</div>
				
				<div class='h1'>
					<p>Título da matéria em 3 linhas</p>
				</div>

				<div class='h2'>
					We’re an award-winning integrated creative + production company, focused on quality and experience, with a few offices around the world.<br> <span class='text-highligth'> We’re a group of passionate.</span>
				</div>

				<div class='side-credit'>
					<p> <b>Texto</b> Otavio Monteiro</p>
					<p> <b>Imagens</b> Flavia Marinho</p>
					<p> <b>Design</b> Larrissa Monteiro</p>
				</div>

			</div>

			<div class="side-menu-item-container">


					<div class="side-menu-item" id="1">
						<a href="#1" > <h1><b>#1</b>  Porto de Suape  </h1> </a>
					</div>

					<div class="side-menu-item" id="2">
						<a href="#2"><h1><b>#2</b>  Termelétricas  </h1></a> 
					</div>
						
					<div class="side-menu-item" id="3">
						<a href="#3"><h1><b>#3</b>  A Comunidade  </h1></a>
					</div>

					<div class="side-menu-item" id="4">
						<a href="#4"><h1><b>#4</b>  Vila Claudete </h1></a>
					</div>
					
					<div class="side-menu-item" id="5">
						<a href="#5"><h1><b>#5</b>  Complexo Industrial  </h1></a>
					</div>
					
					<div class="side-menu-item" id="6">
						<a href="#6"><h1><b>#6</b> Quilombo e ameaças </h1></a>
					</div>
		
		</div>
		</div>


		<div id='lightbox' class="lightbox-background"> </div>
		

	</body>

</html>